[app]
debug = true
trace = false

[database]
hostname = '127.0.0.1'
database = 'lightbbs'
username = 'root'
password = '123456'
hostport = '3306'
prefix = 'bbs_'

[email]
Host = smtp.qq.com
Port = 465
Username = 
Password = 